
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GearGlitch – Survival Gear</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        .container { max-width: 960px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #333; }
        .product { display: flex; margin-bottom: 20px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
        .product img { max-width: 180px; margin-right: 20px; }
        .product-info { max-width: 700px; }
        .buy-button { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #28a745; color: white; text-decoration: none; border-radius: 5px; }
        .buy-button:hover { background: #218838; }
    
    .product-image {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 12px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>GearGlitch Survival Gear</h1>

        <div class="product">
            <img src="product.jpg" alt="14-in-1 Survival Kit">
            <div class="product-info">
                <h2>14-in-1 Survival Kit</h2>
                <p>Compact and durable gear for hiking, camping, or emergencies.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B0C8HWR7QB" target="_blank">Buy Now on Amazon</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Echo-Sigma Bug Out Bag – SOG Special Edition</h2>
                <p>A premium, ready-to-go emergency kit featuring high-quality gear suitable for various survival scenarios.</p>
                <a class="buy-button" href="https://echo-sigma.com/products/echo-sigma-bug-out-bag-sog-special-edition?variant=20369686429794" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Everyday Carry Kit – 19-in-1 Outdoor Emergency Survival Gear</h2>
                <p>Compact and versatile, this kit includes essential tools for outdoor adventures and emergencies.</p>
                <a class="buy-button" href="https://militarykart.com/products/everyday-carry-kit-outdoor-emergency-survival-gear-kit?variant=43788185764067" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>PrepPro Scout 50-Piece Survival Kit</h2>
                <p>An all-in-one solution with 50 essential items for outdoor and emergency preparedness.</p>
                <a class="buy-button" href="https://preppro.com.au/products/scout-v1?variant=45765203951836" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Gerber Bear Grylls Scout Essentials Kit</h2>
                <p>Designed by survival expert Bear Grylls, this kit includes vital tools for wilderness survival.</p>
                <a class="buy-button" href="https://casualadventure.com/products/gerber-31-001078-bear-grylls-scout-essentials-kit?variant=41585448124527" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>Observer Tools 1200 Lumen Tactical LED Flashlight</h2>
                <p>A high-performance flashlight featuring multiple modes, USB-C charging, and a magnetic base for hands-free use.</p>
                <a class="buy-button" href="https://www.observertools.com/products/tactical-led-rechargeable-flashlight-1200-lumen?variant=39384220762261" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <h2>LifeStraw Peak Series Personal Water Filter</h2>
                <p>Essential for hydration during outdoor activities, this filter removes bacteria and parasites from water sources.</p>
                <a class="buy-button" href="https://www.campmor.com/products/lifestraw-peak-series-personal-water-filter?variant=42935136190625" target="_blank">Buy Now</a>
            </div>
        </div>

    
        <h1>Gaming Accessories</h1>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/61NZPCYSeVL._AC_SL1500_.jpg" alt="Razer BlackShark V2 Gaming Headset" class="product-image"/>
<h2>Razer BlackShark V2 Gaming Headset</h2>
                <p>Esports-grade headset with THX Spatial Audio, lightweight design, and superior mic clarity.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B08G9ZWFD1" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/61mpMH5TzkL._AC_SL1500_.jpg" alt="Logitech G502 HERO Wired Gaming Mouse" class="product-image"/>
<h2>Logitech G502 HERO Wired Gaming Mouse</h2>
                <p>High-performance gaming mouse with HERO 25K sensor, customizable weights, and RGB lighting.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B07GBZ4Q68" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/71+xK3mhATL._AC_SL1500_.jpg" alt="SteelSeries Apex Pro Mechanical Gaming Keyboard" class="product-image"/>
<h2>SteelSeries Apex Pro Mechanical Gaming Keyboard</h2>
                <p>Adjustable actuation switches, per-key RGB lighting, and an aluminum frame for top-tier performance.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B07TYPVW4P" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/71qX1bIZlzL._AC_SL1500_.jpg" alt="Elgato Stream Deck MK.2" class="product-image"/>
<h2>Elgato Stream Deck MK.2</h2>
                <p>Customize your streaming setup with 15 LCD keys for launching media, controlling scenes, and more.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B09738CLJP" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/81bRff3aQDL._AC_SL1500_.jpg" alt="Blue Yeti USB Microphone" class="product-image"/>
<h2>Blue Yeti USB Microphone</h2>
                <p>Professional-grade microphone for streaming, podcasting, and gaming with multiple pickup patterns.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B00N1YPXW2" target="_blank">Buy Now</a>
            </div>
        </div>


        <h1>Sports Gear</h1>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/91A0WPtD2tL._AC_SL1500_.jpg" alt="Wilson Evolution Game Basketball" class="product-image"/>
<h2>Wilson Evolution Game Basketball</h2>
                <p>Top-rated indoor basketball used by high schools and colleges for its grip and feel.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B000F9YN22" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/81DqKh42uNL._AC_SL1500_.jpg" alt="Under Armour Adult Sports Backpack" class="product-image"/>
<h2>Under Armour Adult Sports Backpack</h2>
                <p>Durable, water-resistant backpack perfect for athletes on the go.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B08DL92VVZ" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/61sB+yrU0dL._AC_SL1500_.jpg" alt="Fit Simplify Resistance Loop Exercise Bands" class="product-image"/>
<h2>Fit Simplify Resistance Loop Exercise Bands</h2>
                <p>Set of 5 resistance bands with varying intensity levels ideal for fitness training and physical therapy.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B01AVDVHTI" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/71bh8-bF4wL._AC_SL1500_.jpg" alt="Franklin Sports Soccer Goal Set" class="product-image"/>
<h2>Franklin Sports Soccer Goal Set</h2>
                <p>Portable soccer goals perfect for backyard training and kids' play.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B00K0XQL96" target="_blank">Buy Now</a>
            </div>
        </div>

        <div class="product">
            <div class="product-info">
                <img src="https://m.media-amazon.com/images/I/61JIK5rRdxL._AC_SL1500_.jpg" alt="Hydro Flask Wide Mouth Water Bottle" class="product-image"/>
<h2>Hydro Flask Wide Mouth Water Bottle</h2>
                <p>Stainless steel water bottle with TempShield insulation to keep beverages cold up to 24 hours.</p>
                <a class="buy-button" href="https://www.amazon.com/dp/B01ACAX5XO" target="_blank">Buy Now</a>
            </div>
        </div>

</div>
</body>
</html>
